Gripper - (Negative)
[-33/180*pi -33/180*pi -33/180*pi -33/180*pi -33/180*pi   -33/180*pi   -33/180*pi  0/180*pi 0/180*pi 0/180*pi 0/180*pi 0/180*pi 0/180*pi 0/180*pi 0/180*pi 0/180*pi 0/180*pi 0/180*pi   0/180*pi  0/180*pi].'

Wrist - (Negative)
[0 0/180*pi -10/180*pi   -20/180*pi -30/180*pi  -40/180*pi   -50/180*pi   -50/180*pi  -50/180*pi  -50/180*pi -50/180*pi   -50/180*pi  -50/180*pi  -50/180*pi -40/180*pi -30/180*pi -20/180*pi -10/180*pi 0 0].'

Elbow - (Postive)
[0 0/180*pi 0/180*pi   10/180*pi  15/180*pi  20/180*pi 25/180*pi 30/180*pi 30/180*pi  30/180*pi 30/180*pi 30/180*pi 30/180*pi 25/180*pi 20/180*pi 15/180*pi 10/180*pi 0/180*pi 0/180*pi 0/180*pi].'

Shoulder - (Positive)
[0 -10/180*pi -20/180*pi -30/180*pi -40/180*pi -50/180*pi -60/180*pi -60/180*pi -60/180*pi -60/180*pi -60/180*pi -60/180*pi -60/180*pi -60/180*pi -50/180*pi -40/180*pi -30/180*pi -20/180*pi -10/180*pi 0].'

Completion in 3.6s with sampling time of 0.2