Gripper - (Negative)
[0 0/180*pi 0/180*pi 0/180*pi 0/180*pi 0/180*pi 0/180*pi 0/180*pi -33/180*pi -33/180*pi  -33/180*pi -33/180*pi  -33/180*pi -33/180*pi  -33/180*pi -33/180*pi -33/180*pi -33/180*pi].'
 1  2         3         4        5       6          7       8         9         10
Wrist - (Negative)
[0 -20/180*pi -13/180*pi -18/180*pi -20/180*pi -25/180*pi -30/180*pi -35/180*pi -40/180*pi -40/180*pi -40/180*pi -40/180*pi -35/180*pi -30/180*pi -25/180*pi -20/180*pi -18/180*pi -13/180*pi  -20/180*pi 0].'
 0     1         2        3          4             5          6         7            8         9 
Elbow - (Postive)
[0 0/180*pi 0/180*pi      5/180*pi 10/180*pi 15/180*pi 20/180*pi 25/180*pi 25/180*pi 25/180*pi 25/180*pi 25/180*pi 25/180*pi 20/180*pi 15/180*pi 10/180*pi 5/180*pi 0 0/180*pi 0/180*pi].'
 0      1    2        3       4          5        6         7       8          9         10
Shoulder - (Positive)
[0 10/180*pi 20/180*pi    20/180*pi 20/180*pi 20/180*pi 20/180*pi 20/180*pi 20/180*pi 20/180*pi 20/180*pi    20/180*pi 20/180*pi 20/180*pi 20/180*pi 20/180*pi 20/180*pi 20/180*pi 10/180*pi 0].'
 0   1          2        3           4       5        6        7             8

Completion in 1.8s with sampling time of 0.2