Gripper - (Negative)
[0 10/180*pi 10/180*pi 10/180*pi 10/180*pi 10/180*pi -32/180*pi -32/180*pi -33/180*pi -33/180*pi  -33/180*pi -33/180*pi  -33/180*pi -33/180*pi  -33/180*pi -33/180*pi].'
1           2           3           4      5          6             7
Wrist - (Negative)
[0 -16/180*pi -36/180*pi -36/180*pi -46/180*pi -56/180*pi -67/180*pi -67/180*pi -67/180*pi -67/180*pi -56/180*pi -46/180*pi -36/180*pi -36/180*pi -16/180*pi 0].'
     1           2        3           4            5      6
Elbow - (Postive)
[0 5/180*pi 15/180*pi 20/180*pi 27/180*pi 35/180*pi 35/180*pi 35/180*pi 35/180*pi 35/180*pi 35/180*pi 27/180*pi 20/180*pi 15/180*pi 5/180*pi 0].'
   1        2         3         4           5        6         7 
Shoulder - (Positive)
[0 0 0/180*pi 0/180*pi 2/180*pi 4/180*pi 5/180*pi 5/180*pi  5/180*pi 5/180*pi  4/180*pi 2/180*pi 0 0 0/180*pi 0/180*pi].'
   1          2        3           4       5        6

4s in 0.2